
#Local MongoDB config
spring.data.mongodb.port=27017
spring.data.mongodb.host=develop.skylark.com

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=adminpsathishcs
#spring.data.mongodb.password=Dec@2023
#spring.data.mongodb.database=my_mongoDB
